\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{oscillator}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
