\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concept}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{oscillator}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
